<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/item_header"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:background="@color/white"
        android:textColor="#6d6d6d"
        android:textColorHint="#6d6d6d"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:background="@color/white"
        android:textColor="#6d6d6d"
        android:textColorHint="#6d6d6d"
        android:textSize="14dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/base_color"
        android:background="@color/white"
        android:text="确定修改"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />




</LinearLayout>
