<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#4a4a4a"
            android:textSize="14dp"
            android:hint="亲 请填写您要投诉或反馈的内容！"/>
    </FrameLayout>



    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/base_color"
        android:layout_marginTop="20dp"
        android:text="提交反馈"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
