<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/user_name" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColor="#121212"
            android:textColorHint="#585858"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:inputType="phone"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949494"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/user_card" />
        <EditText
            android:id="@+id/et_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身份证号"
            android:textColor="#121212"
            android:textColorHint="#585858"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:inputType="number"/>
    </LinearLayout>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949494"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/user_pwd" />
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textColor="#121212"
            android:textColorHint="#585858"
            android:textSize="16sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:inputType="numberPassword"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949494"
        android:layout_marginTop="6dp"/>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#121212"
        android:background="@drawable/log_btn"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="立即登录"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp"
        />


</LinearLayout>
