<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/item_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:id="@+id/fl_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/find_bg"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="#7774b7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短租"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f79383">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长租"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
